# CS371p: Object-Oriented Programming Collatz Repo

* Name: Joseph Jiang

* EID: Jkj876

* GitLab ID: josephjiang123

* HackerRank ID: josephjiang123

* Git SHA: f6d09ac66d67ea280dcb105ec7bd40db086b94a7

* GitLab Pipelines: https://gitlab.com/josephjiang123/cs371p-collatz/pipelines

* Estimated completion time: 10 hours

* Actual completion time: 12 hours

* Comments: (any additional comments you have)
